api_key=AIzaSyCSlEgUBUlSDiWf8XIgVqM8ygZ-cUhd8Sc

get_all_bus_url=http://developer.itsmarta.com/BRDRestService/RestBusRealTimeService/GetAllBus

geocode_url=https://maps.googleapis.com/maps/api/geocode/json?address=

distance_matrix=https://maps.googleapis.com/maps/api/distancematrix/json?units=